# CurrencyConverterDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverterdemo/: CurrencyConverterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterdemo/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/currencyconverterdemo/di/: ApiInjections.kt  RepositoriesInjections.kt  ViewModelsInjections.kt
app/src/main/java/com/example/currencyconverterdemo/networkinterface/remote/request/: BaseRequest.kt
app/src/main/java/com/example/currencyconverterdemo/networkinterface/remote/response/: BaseResponse.kt  Rates.kt
app/src/main/java/com/example/currencyconverterdemo/networkinterface/repository/: MainApiRepository.kt
app/src/main/java/com/example/currencyconverterdemo/networkinterface/retrofit/: MainApiInterface.kt  NetworkModule.kt  RetrofitGenericResponse.kt  RetrofitResponseCallback.kt
app/src/main/java/com/example/currencyconverterdemo/ui/activity/: IMainActivityNavigator.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/currencyconverterdemo/ui/adapter/: CurrencySpinnerAdapter.kt
app/src/main/java/com/example/currencyconverterdemo/ui/fragment/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt  ICurrencyConverterNavigator.kt
app/src/main/java/com/example/currencyconverterdemo/util/projectconstants/: Constants.kt
app/src/main/java/com/example/currencyconverterdemo/util/projectdataprocessing/: CurrencyDataProcess.kt
app/src/main/java/com/example/currencyconverterdemo/util/projectlogs/: CrashReportingTree.kt  CustomLogger.kt
app/src/main/res/drawable/: currency_spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  spinner_currency_row.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/currencyconverterdemo/: ExampleUnitTest.kt  KoinCheck.kt
gradle/wrapper/: gradle-wrapper.properties
